{
  "GatewayUrl": "http://gateway:5001",
  "NotificationsUrl": "http://notifications-api:5008",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
