{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      },
      "qr-route": {
        "ClusterId": "qr-cluster",
        "Match": { "Path": "/qr/{**catch-all}" },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      },
      "transactions-route": {
        "ClusterId": "transactions-cluster",
        "Match": { "Path": "/transactions/{**catch-all}" },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      },
      "reports-route": {
        "ClusterId": "reports-cluster",
        "Match": { "Path": "/reports/{**catch-all}" },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": { "dest1": { "Address": "http://localhost:5001/" } }
      },
      "qr-cluster": {
        "Destinations": { "dest1": { "Address": "http://localhost:5002/" } }
      },
      "transactions-cluster": {
        "Destinations": { "dest1": { "Address": "http://localhost:5003/" } }
      },
      "reports-cluster": {
        "Destinations": { "dest1": { "Address": "http://localhost:5004/" } }
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "BCP_JWT_Secret_Key_2024_QRPayment_System_Secure",
    "Issuer": "BCPAuthService",
    "Audience": "BCPQRSystem"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
