{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BCP_CobroQR;User Id=sa;Password=BCP_Password123!;TrustServerCertificate=True"
  },
  "BCPStubUrl": "http://localhost:5010",
  "RabbitMQ": {
    "Url": "rabbitmq://localhost"
  }
}
