{
  "JwtSettings": {
    "SecretKey": "BCP_CobroQR_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "BCP.CobroQR",
    "Audience": "BCP.CobroQR.Clients"
  },
  "PaymentsApiUrl": "http://payments-api:5005",
  "UsersApiUrl": "http://users-api:5003",
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
