{
  "JwtSettings": {
    "SecretKey": "BCP_CobroQR_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "BCP.CobroQR",
    "Audience": "BCP.CobroQR.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Ocelot": "Warning"
    }
  },
  "AllowedHosts": "*"
}
