{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BCP_CobroQR;User Id=sa;Password=BCP_Password123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
