{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BCPQRSystem;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "BCP_JWT_Secret_Key_2024_QRPayment_System_Secure",
    "Issuer": "BCPAuthService",
    "Audience": "BCPQRSystem"
  },
  "BcpMockService": {
    "BaseUrl": "http://localhost:5005"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5003"
}
